# Django
SECRET_KEY=94DCB65C259BD1D662B7A48EBD873
DEBUG=1
ALLOWED_HOSTS=*

# Database
DB_NAME=verve_db
DB_USER=verve
DB_PASSWORD=verve
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=verve

# Celery
CELERY_BROKER_URL=redis://redis:6379/0